<!DOCTYPE html>
<html>

<head>

  <title>Airbnb</title>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <img class="" src="image/012.jpg">

    <h5>HOME+EXPERIENCES</h5>
    <h3><strong>Secrets of Old New York</strong></h3>

    <p> One of American's oldest cities, NYC is still filled with glimpse of the </br>pase- from Colonial-ers pubs
      to Glided Age museums, and from </br>punk-rock clubs to historic immigrant enclaves.Take walks, visit </br>landmarks, and meets
      locals who will tell you the stories behind every </br>block of this mofern metropolis.
    </p>
  </div>
  <br>
    <h3> History walks around the city</h3>

    <p> From the glitz of the
      Glided Age to the modern Broadway musical, New York City</br>
      has always been a center of American culture- and each borough has its own </br>stores to tell.</p>


  <div class="row">

    <div class="column">
      <img src="image/1.jpg" alt="" style="width:100%">
      <p class="line1">BROOKYN</p>
      <P class="line2"> Potter's Wheel in Brooklyn</P>
      <p class="bold-text"> From $45/person 2hours</p>
      <p>4.82(898)</p>
    </div>
    <div class="column">
      <img src="image/2.jpg" alt="" style="width:100%">
      <p class="line1">MONTAGUE TOWNSHIP</p>
      <P class="line2">Meet over 200 rescued animals!</P>
      <p class="bold-text"> From $12/person 2hours</p>
      <p>4.82(30)</p>
    </div>
    <div class="column">
      <img src="image/3.jpg" alt="" style="width:100%">
      <p class="line1">BROOKYN</p>
      <P class="line2">An African Dance & Cultural Experience</P>
      <p class="bold-text"> From $16/person 1.5hours</p>
      <p>4.82(48)</p>
    </div>
    <div class="column">
      <img src="image/4.jpg" alt="" style="width:100%">
      <pclass="line1">BROOKYN</p>
      <P class="line2">Pasta cooking class with an Italian! </P>
      <p class="bold-text"> From $85/person 4hours</p>
      <p>5.0(44)</p>
    </div>

    <div class="column">
      <img src="image/5.jpg" alt="" style="width:100%">
      <p class="line1">BROOKYN</p>
      <P class="line2">The Art of Rolling</P>
      <p class="bold-text"> From $50/person 4hours</p>
      <p>4.98(55)</p>
    </div>

      <div class="column">
        <img src="image/6.jpg" alt="" style="width:100%">
        <p class="line1">BROOKYN</p>
        <P class="line2">Turkish Coffee + Fortune</P>
        <p class="bold-text"> From $40/person 1.5hours</p>
        <p>4.97(402)</p>
      </div>
    </div>


  </div>

  <br>
 <!-- second row -->

   <h2>Visit NYC museume with insiders</h2>
  <p>There are dozens of museume in the city,making it one of the best places in the</br> world
  to explore historical artifacts and artistic treasures. On one stretch of fifth </br>Ave, there are nine iconic institutions, including the Met,
  the largest art museume </br>in the country.</p>
</div>
  <div class="row">
    <div class="column">
      <img src="image/7.jpg" alt="" style="width:100%">
      <p class="line1">NEWYORK</p>
      <P class="line2">Reiki Adventure at The Met Museume</P>
      <p class="bold-text"> From $125/person 2hours</p>
      <p>4.91(43)</p>
    </div> -->
     <div class="column">
      <img src="image/8.jpg" alt="" style="width:100%">
      <p class="line1">NEWYORK</p>
      <P class="line2">Holiday-themed Museum Tour & Tea Tasting</P>
      <p class="bold-text"> From $25/person 2hours</p>
      <p>5.0(9)</p>
    </div>
    <div class="column">
      <img src="image/9.jpg" alt="" style="width:100%">
      <p class="line1">NEWYORK</p>
      <P class="line2">Explore the Most at night on our VIP tour</P>
      <p class="bold-text"> From $99/person 2.5hours</p>
      <p>4.78(49)</p>
    </div>
    <div class="column">
      <img src="image/10.jpg" alt="" style="width:100%">
      <p class="line1">NEWYORK</p>
      <P class="line2">The Art of Sketching at the Met Museume </p>
      <p class="bold-text"> From $70/person 2hours</p>
      <p>5.0(22)</p>
    </div>
    <div class="column">
      <img src="IMAGE/11.jpg" alt="" style="width:100%">
      <p class="line1">NEWYORK</p>
      <P class="line2">Harry Ptter-inspired tour at the Met</P>
      <p class="bold-text"> From $47/person 2hours</p>
      <p></p>
    </div>
    <div class="column">
      <img src="image/12.jpg" alt="" style="width:100%">
      <p class="line1">NEWYORK</p>
      <P class="line2">911 Memorail pools & gound Zero tour</P>
      <p class="bold-text"> From $28/person 1.5hours</p>
      <p>2.33(3)</p>
    </div>
  </div>

<br>

<!-- third row -->
  <h2> Get out on the water</h2>

  <p> Sail New York Harbor and you'll have stunning views of the Status of Liberty and </br> Ellis Island
, where over 12 million immigrants first came to Americans in the first half of </br> the 20th century.</p>
</div>
<div class="row">
  <div class="column">
    <img src="image/13.jpg" alt="" style="width:100%">
    <p class="line1">NEWYORK</p>
    <P class="line2">Fishing in New York City Central Park</P>
    <p class="bold-text"> From $40/person 1.5hours</p>
    <p>4.87(95)</p>
  </div>
  <div class="column">
    <img src="image/14.jpg" alt="" style="width:100%">
    <p class="line1">NEWYORK</p>
  <P class="line2">Night Ferry Skyline to DUMBO Brooklyn</P>
    <p class="bold-text"> From $35/person 2hours</p>
    <p>5.0(25)</p>
  </div>
  <div class="column">
    <img src="image/15.jpg" alt="" style="width:100%">
    <p class="line1">NEWYORK</p>
    <P class="line2">NEW See NYC Top Sights Walk & Boat Tour</P>
    <p class="bold-text"> From $29/person 4hours</p>
    <p>4.86(175)</p>
  </div>
  <div class="column">
    <img src="image/16.jpg" alt="" style="width:100%">
    <p class="line1">NEWYORK</p>
    <P class="line2">Never Sleep NYC: Girls' Nights Out! </p>
    <p class="bold-text"> From $175/person 6hours</p>
    <p>5.0(22)</p>
  </div>
  <div class="column">
    <img src="IMAGE/17.jpg" alt="" style="width:100%">
    <p class="line1">MILFORD</p>
    <P>LI Sound Sunset Sail and Dinner</P>
    <p class="bold-text"> From $149/person 4hours</p>
    <p>4.97(35)</p>
  </div>
  <div class="column">
    <img src="image/18.jpg" alt="" style="width:100%">
    <p class="line1">NEWYORK</p>
    <P class="line2">Epic City Lights dj Sail with Cool Beatsr</P>
    <p class="bold-text"> From $45/person 1.5hours</p>
    <p>5.0(1)</p>
  </div>
</div>

  </div>

</body>

</html>
